= Introduction

Description goes here.

== Installation



== Thanks

Special thanks to this article: http://markthomas.org/2007/09/12/getting-started-with-soap4r/
Mark details how to use SOAP4R (for which there is very little documentation in the world) and
his example includes talking to Lyris! Postal probably couldn't have happened without his article.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Rob Cameron. See LICENSE for details.
